{-# START_FILE package.yaml #-}
name:                {{name}}
version:             0.1.0.0
github:              "{{github-username}}{{^github-username}}githubuser{{/github-username}}/{{name}}"
license:             MIT
author:              "{{author-name}}{{^author-name}}Author name here{{/author-name}}"
maintainer:          "{{author-email}}{{^author-email}}example@example.com{{/author-email}}"
copyright:           "{{copyright}}{{^copyright}}{{year}}{{^year}}2018{{/year}} {{author-name}}{{^author-name}}Author name here{{/author-name}}{{/copyright}}"

extra-source-files:
    - README.md
    - ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Other

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/{{github-username}}{{^github-username}}githubuser{{/github-username}}/{{name}}#readme>

default-extensions:
    - ConstraintKinds
    - DeriveFunctor
    - DeriveGeneric
    - DeriveTraversable
    - FlexibleContexts
    - FlexibleInstances
    - FunctionalDependencies
    - LambdaCase
    - MultiParamTypeClasses
    - NamedFieldPuns
    - NoImplicitPrelude
    - OverloadedStrings
    - ScopedTypeVariables
    - StandaloneDeriving
    - TupleSections
    - TypeApplications
    - TypeOperators
    - ViewPatterns

dependencies:
    - base >= 4.7 && < 5
    - basic-prelude
    - safe
    - text

library:
    ghc-options:
        - -j
        - -Wall
        - -Wredundant-constraints
        - -Wincomplete-record-updates
        - -Wincomplete-uni-patterns
    source-dirs: src

executables:
    {{name}}-exe:
        main:                Main.hs
        source-dirs:         app
        ghc-options:
            - -threaded
            - -rtsopts
            - -with-rtsopts=-N
            - -j
            - -Wall
            - -Wredundant-constraints
            - -Wcompat
            - -Wincomplete-record-updates
            - -Wincomplete-uni-patterns
        dependencies:
            - {{name}}

{-# START_FILE Setup.hs #-}
import Distribution.Simple
main = defaultMain

{-# START_FILE src/Lib.hs #-}
module Lib where

import BasicPrelude ()

unremarkable :: ()
unremarkable = ()

{-# START_FILE app/Main.hs #-}
module Main where

import BasicPrelude
import Lib

main :: IO ()
main = print unremarkable

{-# START_FILE README.md #-}
# {{name}}

{-# START_FILE ChangeLog.md #-}
# Changelog for {{name}}

## Unreleased changes

{-# START_FILE LICENSE #-}
Copyright {{author-name}}{{^author-name}}Author name here{{/author-name}} (c) {{year}}{{^year}}2018{{/year}}

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

{-# START_FILE .gitignore #-}
.stack-work/
{{name}}.cabal
*~
dist/

{-# START_FILE stack.yaml #-}

resolver: lts-14.0

packages:
    - .
